# gulimail

./: pom.xml
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/lj/common/constant/: Constant.java  EsConstant.java  ProductConstant.java  RedisConstant.java  ResultConstant.java  WareConstant.java
gulimail-common/src/main/java/com/lj/common/exception/: RRExceptionHandler.java
gulimail-common/src/main/java/com/lj/common/to/: BoundsTo.java  MemberPrice.java  SkuFullReductionTo.java
gulimail-common/src/main/java/com/lj/common/to/es/: SkuEsModel.java  SkuWareVo.java
gulimail-common/src/main/java/com/lj/common/utils/: R.java
gulimail-common/src/main/java/com/lj/common/validator/: Assert.java  ValidatorUtils.java
gulimail-common/src/main/java/com/lj/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
gulimail-common/src/main/java/com/lj/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/lj/gulimail/coupon/: GulimailCouponApplication.java
gulimail-coupon/src/main/java/com/lj/gulimail/coupon/controller/: SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsMemberPriceController.java  SmsSeckillPromotionController.java  SmsSeckillSessionController.java  SmsSeckillSkuNoticeController.java  SmsSeckillSkuRelationController.java  SmsSkuFullReductionController.java  SmsSkuLadderController.java  SmsSpuBoundsController.java
gulimail-coupon/src/main/java/com/lj/gulimail/coupon/dao/: SmsCouponDao.java  SmsCouponHistoryDao.java  SmsCouponSpuCategoryRelationDao.java  SmsCouponSpuRelationDao.java  SmsHomeAdvDao.java  SmsHomeSubjectDao.java  SmsHomeSubjectSpuDao.java  SmsMemberPriceDao.java  SmsSeckillPromotionDao.java  SmsSeckillSessionDao.java  SmsSeckillSkuNoticeDao.java  SmsSeckillSkuRelationDao.java  SmsSkuFullReductionDao.java  SmsSkuLadderDao.java  SmsSpuBoundsDao.java
gulimail-coupon/src/main/java/com/lj/gulimail/coupon/entity/: SmsCouponEntity.java  SmsCouponHistoryEntity.java  SmsCouponSpuCategoryRelationEntity.java  SmsCouponSpuRelationEntity.java  SmsHomeAdvEntity.java  SmsHomeSubjectEntity.java  SmsHomeSubjectSpuEntity.java  SmsMemberPriceEntity.java  (+7 more)
gulimail-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimail-coupon/src/test/java/com/lj/gulimail/coupon/: GulimailCouponApplicationTests.java
gulimail-gateway/: pom.xml
gulimail-gateway/src/main/java/com/lj/gulimail/gateway/: GulimailGatewayApplication.java
gulimail-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimail-gateway/src/test/java/com/lj/gulimail/gateway/: GulimailGatewayApplicationTests.java
gulimail-member/: pom.xml
gulimail-member/src/main/java/com/lj/gulimail/member/: GulimailMemberApplication.java
gulimail-member/src/main/resources/: application.yml
gulimail-member/src/main/resources/mapper/member/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
gulimail-member/src/test/java/com/lj/gulimail/member/: GulimailMemberApplicationTests.java
gulimail-order/: pom.xml
gulimail-order/src/main/java/com/lj/gulimail/order/: GulimailOrderApplication.java
gulimail-order/src/main/resources/: application.yml
gulimail-order/src/main/resources/mapper/order/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml
gulimail-order/src/test/java/com/lj/gulimail/order/: GulimailOrderApplicationTests.java
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/lj/gulimail/product/: GulimailProductApplication.java
gulimail-product/src/main/resources/: application.yml  bootstrap.properties
gulimail-product/src/main/resources/mapper/product/: AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimail-product/src/main/resources/templates/: index.html
gulimail-product/src/test/java/com/lj/gulimail/product/: GulimailProductApplicationTests.java
gulimail-search/: pom.xml
gulimail-search/src/main/java/com/lj/gulimail/search/: GulimailSearchApplication.java
gulimail-search/src/main/resources/: application.yml
gulimail-search/src/test/java/com/lj/gulimail/search/: GulimailSearchApplicationTests.java
gulimail-third-party/: pom.xml
gulimail-third-party/src/main/java/com/lj/gulimail/: GulimailThirdPartyApplication.java
gulimail-third-party/src/main/java/com/lj/gulimail/constant/: OssConstant.java
gulimail-third-party/src/main/java/com/lj/gulimail/controller/: OSSController.java
gulimail-third-party/src/main/java/com/lj/gulimail/util/: AliyunOssUtil.java
gulimail-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimail-third-party/src/test/java/com/lj/gulimail/: GulimailThirdPartyApplicationTests.java
gulimail-ware/: pom.xml
gulimail-ware/src/main/java/com/lj/gulimail/ware/: GulimailWareApplication.java
gulimail-ware/src/main/resources/: application.yml
gulimail-ware/src/main/resources/mapper/ware/: UndoLogDao.xml  WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
gulimail-ware/src/test/java/com/lj/gulimail/ware/: GulimailWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+273 files in other folders)
